<?php

$viewpass = ''; // 密码必须大于3位。留空则任何人可以访问
$title = '朱永光';
$subtitle = '做的了架构、带的了团队、弄的了产品、写的了代码';
$content = '从初三开始自学计算机编程。目前的技术方向主要集中在.NET，不过也一直在研究各种开源技术，不拒绝转移到其他技术。对敏捷项目管理也比较熟悉。一句话，做的了架构、带的了团队、弄的了产品、写的了代码。

2006年，开始和朋友合伙一个环境保护的创业公司，我负责软件系统的研发，包括建立开发团队、管理开发过程、设计系统架构，并亲自编写了大量底层代码。目前我们的软件系统已经有大量的国内外客户在使用（见：http://www.ike-global.com/）。但是，同另外一个合伙人在公司管理和产品理念方面有较大分歧，故选择离开希望寻找其他更能创造贡献体现价值的机会。

在工作过程中热衷社区活动，喜欢和技术社区的朋友分享和交流开发经验。在成都建立或参与了多个技术社区群组，组织了多次社区活动，并在这些社区活动上担任讲师。在微软的一些官方技术会议上也担任过讲师。从2007开始获得微软MVP奖项至今共8次。并从2007开始成为InfoQ中文站的社区编辑（曾任.NET领域首席编辑），在InfoQ上发表过大量译文和原创技术文章。

除了在自己的技术博客上分享一些技术文章，也翻译过一些技术书籍：《WPF核心技术》、《深入解析C#》（C# in Depth中文版）、《Scrum敏捷开发高级教程——使用TFS 2010》、《Visual Studio 2012 应用生命周期管理高级教程（第2版）》。

---

# 联系方式

- 手机：15908183317
- Email：redmoon17@gmail.com、heavenwing@msn.com
- 微信号公众号：zhuyongguang3317

---

# 个人信息

 - 朱永光/男/1977 
 - 本科/2000年/四川大学材料学院材料物理专业 
 - 工作年限：14年
 - 技术博客：http://redmoon.cnblogs.com/
 - Github： https://github.com/heavenwing/
 - 期望职位：技术合伙人，CTO，应用架构师，开发经理，产品经理，业务分析师，技术布道师，高级软件工程师
 - 期望薪资：月薪20K起（成都地区）- 30K起（北上广深杭地区）
 - 期望城市：优先成都、其他地区机会好也可考虑

---

# 工作经历

## 自由职业 （2015年4月 ~ 至今）
到朋友（做企业信息化SaaS）的公司帮忙，负责成都开发团队的技术管理和能力建设。

## 成都亿科环境科技有限公司 （ 2006年10月 ~ 2015年3月 ），CTO

### 通用LCA软件——eBalance
一个类似于AutoCAD这样的环境数据建模和分析的桌面单机软件。用.NET的Windows Forms技术开发。 

### 企业在线供应链环境管理系统——eFootprint
供企业使用的一个定制化LCA软件，让用户可以在线收集供应链的环境数据进行分析。此系统使用SQL Server作为数据库，使用.NET的ASP.NET MVC作为后端技术，前端使用jQuery、Bootstrap、AngularJS和KendoUI等。 

### 其他项目
也为其他客户定制开发过一些定制化环境管理软件系统。

## 新加坡电脑系统有限公司（ 2005年4月 ~ 2006年9月 ），.NET架构师
帮助.NET开发团队建立相关开发规范、开发框架。并完成多个项目的架构设计，指导详细设计。

## 中科力腾（ 2002年1月 ~ 2005年3月 ），高级软件工程师
在.NET 1.0发布的时候，帮助公司从原有的ASP技术栈转移到.NET平台。并参与基于.NET平台的企业信息平台管理软件的研发。

## 拓扑集团（ 2000年7月 ~ 2001年12月 ），软件工程师
参与拓扑集团手机项目（软件层面的研发）。最主要的工作是参与了21届大学生运动会信息系统的开发，提出整体的架构设计，并完成注册中心系统的开发。

---

# 致谢
感谢您花时间阅读我的简历，期待能有机会和您共事。';

$data['local'] = 1;


if( strlen( $viewpass ) > 0 && trim($_REQUEST['vpass']) != $viewpass )
{
	$data['errno'] = '0';
	$data['show'] = 0;
	$data['title'] = '';
	$data['subtitle'] = '';
	$data['content'] = '';
}
else
{
	
	$data['errno'] = '0';
	$data['show'] = 1;
	$data['title'] = $title;
	$data['subtitle'] = $subtitle;
	$data['content'] = $content;

}

echo json_encode( $data );
